[buildout]
show-picked-versions = true 
develop = .
parts = rtest tools
offline = true
find-links = 
            http://pypi.douban.com/simple
            http://pypi.fcio.net/simple
#relative-paths = true
#versions = versions
#[versions]
#dependent-scripts = true

[tools]
recipe = zc.recipe.egg:scripts
eggs = core.jet

[rtest]
recipe = zc.recipe.testrunner
eggs = core.jet
#extra-paths = /usr/local/zope/lib/python
defaults = ['--tests-pattern', '^f?tests$','-v']
#environment = testenv
#script= test
#initialization = sys.stdout.write('Hello all you egg-laying pythons!\n')
